<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="estilo.css" />
</head>
<body>
    <div class="menu-navegação">
        <br>
         <button class="botao" id="home" onclick="mudarsite(this)">home</button>
        <button class="botao" id="escritas" onclick="mudarsite(this)">Prompts para escrever</button>
        <button class="botao" id="antagonistas" onclick="mudarsite(this)">Sobre vilões</button>
        <button class="botao" id="Protagonistas" onclick="mudarsite(this)">Sobre protagonistas</button>
        <br>
     </div>
   
</body>
</html>